<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
</head>
<body>
    <nav>
        <ul>
            <a href="./index.html">Home</a>
            </a></li>
        </ul>
    </nav>
    <h3>HTML Tags I Have Learned</h3>
            <dl>
                <dt><p></p></dt> 
                <dd>For paragraph</dd> 
                <dt>img src="image.jpg" alt="description"</dt>
                <dd>For inserting images</dd>
                <dt><a></a></dt>
                <dd>For links</dd>
                <dt><table></table></dt>
                <dd>For table</dd>
                <dt><h1></h1></dt>
                <dd>For heading</dd>
            </dl>
    
</body>
</html>