<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML ASSIGNMENT</title>
</head>
<body>
    <!-- Site Header -->
     <header>
        <h1>Ivy Fongang Moiwo</h1>
     </header>
     <main>
     <!-- About Me Section -->
      <article>
       <h2> About Me</h2> 
       <p> My names are Ivy Fongang Moiwo, I am from Cameroon born on the 13th of August and a holder of a law degree and currently in Algonquin college to pursue a 
        diploma in Interactive Media Design because of my passion for design and technology and so this program was best for me because of the blend
        with tech and design. I am grateful for this opportunity to build my skills and learn from experts and willing to put in best.
        <sup>1</sup>
       </p> 
       <p> Outside my academics, I am food lover I enjoy cooking my traditional meals, I love watching movies, reading books and I find 
        purpose serving humanity so worked with an NGO back home afater school. I am good listener, very reserved and observant. I love spending 
        quality time with my friends and family so I often feel lonely here but I am adapting.
       </p>

      </article>
        <!-- Motivational Quote -->
       <h3> Motivational Quote</h3>
       <blockquote>Start where you are. Use what you have. Do what you can.-<cite>Arthur Ashe</cite></blockquote>
       <em>You do not need a lot to start pursing that dream</em>
       <!--Abbreviation-->
       <p> I am currently studying<abbr> title= IMD </abbr>
       </p>
       </main>
       <footer>
        <p>copyright 2025 Ivy Moiwo.</p>html-assignment/index.html
       </footer>
       
</body>
</html>
